================================================================================
                    LOGLENS AI - REAL WORLD USE CASE
================================================================================

SCENARIO: 
A software engineering team builds a new E-Commerce website called "ShopSmart". 
They need to monitor the application for errors in real-time to ensure customers 
can successfully checkout without issues.

--------------------------------------------------------------------------------
STEP 1: THE INITIAL SETUP (ONCE PER PROJECT)
--------------------------------------------------------------------------------
1. The developer logs into the LogLens Dashboard.
2. They click "Create Project" and name it "ShopSmart".
3. LogLens generates a secure, unique API Key (e.g., 'll_key_12345').
4. The developer adds this API Key to the ShopSmart website's environment variables.


--------------------------------------------------------------------------------
STEP 2: THE TRIGGER EVENT
--------------------------------------------------------------------------------
It is Black Friday. Thousands of customers are shopping on the site. Suddenly, 
the external payment provider (Stripe) goes offline. Customers are trying to 
checkout, but the payments are failing in the background.


--------------------------------------------------------------------------------
STEP 3: THE APPLICATION PUSHES A LOG (LOG INGESTION)
--------------------------------------------------------------------------------
Because a payment failed, the ShopSmart application catches the error. Without 
impacting the customer's experience, the ShopSmart server instantly and silently 
makes an HTTP POST request to the LogLens API:

   POST https://loglens-api.yourdomain.com/logs/ingest
   Headers: 
      x-api-key: ll_key_12345
      Content-Type: application/json
   Body: 
   {
      "level": "error",
      "service": "PaymentCheckout",
      "message": "Stripe API connection timeout. Charge failed.",
      "metadata": { "userId": 992, "cartTotal": 150.00 }
   }


--------------------------------------------------------------------------------
STEP 4: LOGLENS PROCESSES THE LOG (BACKEND PIPELINE)
--------------------------------------------------------------------------------
The LogLens Node.js backend receives the JSON payload. In milliseconds, it:
1. Validates the request (ensures the payload format is correct).
2. Authenticates the API key and maps it to the "ShopSmart" project ID.
3. Saves the log securely into the MongoDB database with proper indexing.
4. Fires off a WebSocket broadcast: "New error log recorded for ShopSmart!"


--------------------------------------------------------------------------------
STEP 5: REAL-TIME DASHBOARD UPDATES (FRONTEND)
--------------------------------------------------------------------------------
The developer is sitting at their desk looking at the LogLens Dashboard. Because 
of the active WebSocket connection (via the 'useAnalyticsStream' React Hook):
- The dashboard updates instantly without a page refresh.
- The "Total Errors" metric counter ticks up from 12 to 13.
- The "Logs Over Time" chart immediately spikes upward.
- The "Top Services" chart visibly shows 'PaymentCheckout' experiencing issues.


--------------------------------------------------------------------------------
STEP 6: INVESTIGATION AND RESOLUTION
--------------------------------------------------------------------------------
The developer needs to find the root cause of the error spike:
1. They navigate to the LogLens Search Page.
2. They apply filters: [Severity: Error] + [Service: PaymentCheckout].
3. The specific log appears: "Stripe API connection timeout."
4. The root cause is identified immediately. The developer switches the payment 
   gateway to PayPal, saving the Black Friday sales event.


================================================================================
SUMMARY
================================================================================
LogLens acts as a "black box flight recorder" for distributed applications. 
When external applications crash, they securely push the details to LogLens via 
the ingest API. LogLens then processes and visualizes those crashes in real-time, 
allowing developers to fix issues before users even have a chance to complain.
